{
  "name": "light-llm-engine",
  "image": "mcr.microsoft.com/devcontainers/python:3.13-bookworm",
  "features": {
    "ghcr.io/astral-sh/devcontainer-features/uv:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "postCreateCommand": "uv sync --dev",
  "containerEnv": {
    "UV_LINK_MODE": "copy",
    "UV_PROJECT_ENVIRONMENT": "/home/vscode/.venv"
  },
  "remoteEnv": {
    "OLLAMA_BASE_URL": "http://host.docker.internal:11434",
    "OLLAMA_MODEL": "qwen2.5:7b-instruct"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/.venv/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit"
          }
        }
      }
    }
  }
}